empfehlungsbund/empfehlungsbund/SwiperStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="empfehlungsbund.SwiperStartPage"
             BackgroundColor="White">
  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 VerticalOptions="Center"
                 Padding="50">
      <Label HorizontalOptions="Center"
             Text="Alle Stellenangebote angesehen" />
      <Image Source="refresh.png"
             Margin="0,20,0,0">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OpenSwiper" />
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
    <Image Source="bars.png"
           AbsoluteLayout.LayoutBounds="10,10,30,30">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="OpenDashboard" />
      </Image.GestureRecognizers>
    </Image>
    <RelativeLayout x:Name="LoadingLayer"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White"
                    IsVisible="false">
      <StackLayout RelativeLayout.XConstraint =
                  "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5,
                    Constant=-20}"
                   RelativeLayout.YConstraint =
                  "{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5,
                    Constant=-40}">
        <Label HorizontalOptions="Center"
               Text="Laden..." />
        <ActivityIndicator IsRunning="true" />
      </StackLayout>
    </RelativeLayout>
  </AbsoluteLayout>
</ContentPage>